{
  "name": "evaluate-the-exact-serving-build-lab",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/gate.js fixtures/release-dossier.json",
    "test": "node --test test/gate.test.js"
  }
}
