{
  "name": "project42-mcp-trust-boundary-repair-lab",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test:starter": "node test.mjs policy.mjs",
    "test:reference": "node test.mjs reference/policy.mjs",
    "variation": "node variation.mjs policy.mjs"
  }
}
