{
  "name": "project42-multi-agent-consensus-lab",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "demo": "node src/demo.js",
    "test": "node test/main.test.js",
    "learner:test": "node learner/learner.test.js",
    "changed-input": "node learner/changed-input.test.js",
    "solution:test": "node solution/solution.test.js"
  }
}
