{
  "name": "@project42/platform",
  "version": "0.74.0",
  "description": "Open-source content, assessment, and learning-record core for Project 42.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./self-host/account-notification-adapter": {
      "types": "./dist/self-host/account-notification-adapter.d.ts",
      "import": "./dist/self-host/account-notification-adapter.js"
    },
    "./content/diagrams/catalogue.json": "./content/diagrams/catalogue.json"
  },
  "files": [
    "dist",
    "content",
    "docs",
    "deployment",
    "examples",
    "scripts",
    "migrations",
    "schemas",
    "self-host",
    "wrangler.jsonc",
    ".dev.vars.example",
    "LICENSE",
    "LICENSE-CONTENT.md",
    "CHANGELOG.md",
    "RELEASE_NOTES.md",
    "SUPPORT.md",
    "CONTRIBUTING.md",
    "README.md"
  ],
  "scripts": {
    "lab:agent": "node examples/training/bounded-agent-lab/src/cli.mjs",
    "generate": "node scripts/generate-catalog.mjs && node scripts/generate-training-packages.mjs",
    "training:generate": "node scripts/generate-training-packages.mjs",
    "training:check": "node scripts/generate-training-packages.mjs --check",
    "build": "npm run generate && tsc -p tsconfig.json",
    "api:types": "wrangler types src/worker-configuration.d.ts",
    "api:check": "npm run api:types && wrangler deploy --dry-run",
    "db:migrate:local": "wrangler d1 migrations apply PROJECT42_DB --local",
    "db:migrate:remote": "pwsh -NoProfile -File deployment/cloudflare/Invoke-Project42D1RemoteMigrations.ps1 -Database PROJECT42_DB",
    "content:freshness": "node scripts/check-freshness.mjs",
    "self-host:validate": "node scripts/validate-self-host-release.mjs",
    "resources:validate": "node scripts/validate-resource-packs.mjs",
    "release:check": "node scripts/validate-release-governance.mjs",
    "release:manifest": "node scripts/generate-release-manifest.mjs",
    "release:rehearse": "node scripts/rehearse-release.mjs",
    "sources:links": "node scripts/check-source-links.mjs",
    "learning-records:measure": "node scripts/measure-hosted-learning-record-adapter.mjs",
    "test": "npm run build && node --test tests/*.test.mjs && npm run resources:validate",
    "check": "npm run audit:production && npm run training:check && npm test && npm run learning-records:measure && npm run content:freshness && npm run sources:links && npm run self-host:validate && npm run release:check",
    "audit:production": "npm audit --omit=dev --audit-level=moderate",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0",
  "keywords": [
    "ai",
    "learning",
    "education",
    "assessment",
    "open-source"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/project42dev/project42-platform.git"
  },
  "dependencies": {
    "jose": "6.2.4",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260726.1",
    "@types/node": "^22.19.19",
    "@types/pg": "8.15.5",
    "ajv": "8.20.0",
    "miniflare": "4.20260722.0",
    "typescript": "5.9.3",
    "wrangler": "4.114.0"
  }
}
