{
  "name": "@project42/platform",
  "version": "0.48.0",
  "description": "Open-source content, assessment, and learning-record core for Project 42.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "content",
    "docs",
    "examples",
    "migrations",
    "schemas",
    "self-host",
    "wrangler.jsonc",
    ".dev.vars.example",
    "LICENSE",
    "LICENSE-CONTENT.md",
    "README.md"
  ],
  "scripts": {
    "generate": "node scripts/generate-catalog.mjs",
    "training:generate": "node scripts/generate-training-fixtures.mjs",
    "build": "npm run generate && tsc -p tsconfig.json",
    "api:types": "wrangler types src/worker-configuration.d.ts",
    "api:check": "npm run api:types && wrangler deploy --dry-run",
    "db:migrate:local": "wrangler d1 migrations apply PROJECT42_DB --local",
    "content:freshness": "node scripts/check-freshness.mjs",
    "resources:validate": "node scripts/validate-resource-packs.mjs",
    "sources:links": "node scripts/check-source-links.mjs",
    "test": "npm run build && node --test tests/*.test.mjs && npm run resources:validate",
    "check": "npm test && npm run content:freshness",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0",
  "keywords": [
    "ai",
    "learning",
    "education",
    "assessment",
    "open-source"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/project42dev/project42-platform.git"
  },
  "dependencies": {
    "jose": "6.2.4",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260726.1",
    "@types/node": "^22.19.19",
    "@types/pg": "8.15.5",
    "ajv": "8.20.0",
    "miniflare": "4.20260722.0",
    "typescript": "5.9.3",
    "wrangler": "4.114.0"
  }
}
