{
  "name": "project42-mcp-architecture-lab",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "demo": "node src/demo.mjs",
    "test": "node --test test/lab.test.mjs test/regressions.test.mjs",
    "learner:test": "node --test test/learner-scope.test.mjs",
    "learner:solution": "node --test test/learner-solution.test.mjs"
  }
}
