{
  "name": "mcp-2026-07-28-local-lab",
  "private": true,
  "type": "module",
  "engines": {"node": ">=24"},
  "scripts": {
    "demo": "node host.mjs",
    "test": "node regressions.mjs",
    "learner": "node learner-test.mjs"
  }
}
