{
  "name": "project42-orchestration-patterns-lab",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {"node": ">=22"},
  "scripts": {
    "demo": "node src/cli.mjs demo",
    "trace": "node src/cli.mjs trace",
    "learner": "node src/cli.mjs learner",
    "solution": "node src/cli.mjs solution",
    "learner:test": "node --test test/learner.test.mjs",
    "regression": "node --test test/executor.test.mjs",
    "test": "node --test test/executor.test.mjs test/learner.test.mjs"
  }
}
