{
  "name": "memory-boundaries-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "demo": "node src/cli.js demo",
    "test": "node --test test/*.test.js"
  }
}
